name: boris_splatting_python_3.9
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - plyfile
  - tqdm
  - pytorch=2.0.1
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8  # Matches tinycudann's CUDA requirement
  - pip:
      - cmake
      - ninja
      - scikit-image
